# automation

automation/: pom.xml
automation/src/main/java/com/automation/: main.java  wrapperclass.java
automation/src/test/java/com/automation/ejecucion/: commonscript.java
automation/src/test/resources/Testdata/: Test.xls
